# Dotnet

./: .gitignore
CQRS_ES/CQRS.Core/: CQRS.Core.csproj
CQRS_ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS_ES/CQRS.Core/Events/: BaseEvent.cs
CQRS_ES/CQRS.Core/Messages/: Messages.cs
SM_POST/: SM_POST.slnx
SM_POST/Post.Cmd/Commands/: AddCommentCmd.cs  DeletePostCmd.cs  EditCommentCmd.cs  EditPostCmd.cs  LikePostCmd.cs  NewPostCmd.cs  RemoveCommentCmd.cs
SM_POST/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http
SM_POST/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM_POST/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SM_POST/Post.Cmd/Post.Cmd.Infrastruture/: Post.Cmd.Infrastruture.csproj
SM_POST/Post.Common/: Post.Common.csproj
SM_POST/Post.Common/Events/: CmmentUpdateEvent.cs  CommentAddedEvent.cs  CommentRemoveEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemoveEvent.cs
SM_POST/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http
SM_POST/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM_POST/Post.Query/Post.Query.Domain/: Post.Query.Domain.csproj
SM_POST/Post.Query/Post.Query.Infrastruture/: Post.Query.Infrastruture.csproj
