<Solution>
  <Folder Name="/Post.Cmd/">
    <Project Path="Post.Cmd/Post.Cmd.Api/Post.Cmd.Api.csproj" />
    <Project Path="Post.Cmd/Post.Cmd.Domain/Post.Cmd.Domain.csproj" />
    <Project Path="Post.Cmd/Post.Cmd.Infrastruture/Post.Cmd.Infrastruture.csproj" />
  </Folder>
  <Folder Name="/Post.Query/">
    <Project Path="Post.Query/Post.Query.Api/Post.Query.Api.csproj" />
    <Project Path="Post.Query/Post.Query.Domain/Post.Query.Domain.csproj" />
    <Project Path="Post.Query/Post.Query.Infrastruture/Post.Query.Infrastruture.csproj" />
  </Folder>
  <Project Path="../CQRS_ES/CQRS.Core/CQRS.Core.csproj" />
</Solution>
