<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS_ES\CQRS.Core\CQRS.Core.csproj"/>
    <ProjectReference Include="..\Post.Query.Domain\Post.Query.Domain.csproj"/>
    <ProjectReference Include="..\..\Post.Common\Post.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFramework.SqlServer" Version="6.5.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
    <PackageReference Include="Confluent.Kafka" Version="2.14.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>