<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS_ES\CQRS.Core\CQRS.Core.csproj"/>
    <ProjectReference Include="..\..\Post.Common\Post.Common.csproj"/>
    <ProjectReference Include="..\Post.Cmd.Domain\Post.Cmd.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.14.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7"/>
    <PackageReference Include="MongoDB.Driver" Version="3.8.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>